
#!/usr/bin/env bash
# Hamid Scanner Menu: SSTP + DoH

RED="\033[31m"; GREEN="\033[32m"; PURPLE="\033[35m"; CYAN="\033[36m"; MAGENTA="\033[35m"; RESET="\033[0m"
TAG="${PURPLE}┌────────────────────┐\n│ t.me/ShadowProxy66    │\n└────────────────────┘${RESET}"

# ----------------------------------------------------------
# GeoIP Country Lookup
# ----------------------------------------------------------
get_country() {
    ip="$1"
    curl -fsSL "http://ip-api.com/json/$ip" | jq -r '.country // "Unknown"'
}

# ----------------------------------------------------------
# Option 1 — SSTP Scanner
# ----------------------------------------------------------
scan_sstp() {
    PAGE_URL="https://ipspeed.info/free-sstp.php"

    echo "[*] Fetching SSTP servers..."
    HTML="$(curl -fsSL "$PAGE_URL")" || { echo "[!] Fetch failed"; return; }

    mapfile -t RAW_HOSTS < <(echo "$HTML" | grep -Eo '[a-zA-Z0-9.-]+\.[a-z]{2,6}:[0-9]{2,5}')

    if [[ ${#RAW_HOSTS[@]} -eq 0 ]]; then
      echo "[!] No hosts found"
      return
    fi

    echo "[*] Testing servers..."
    for item in "${RAW_HOSTS[@]}"; do
      host="${item%%:*}"
      port="${item##*:}"
      [[ "$host" == "$port" ]] && port=443

      country=$(get_country "$host")

      if timeout 5 bash -c "echo > /dev/tcp/${host}/${port}" 2>/dev/null; then
        echo -e "${GREEN}[OPEN] ${host}:${port} (${country})${RESET}\n$TAG"
      else
        echo -e "${RED}[CLOSED] ${host}:${port} (${country})${RESET}\n$TAG"
      fi
    done
}

# ----------------------------------------------------------
# Option 2 — DoH Scanner (Fast + Progress % + Single Best)
# ----------------------------------------------------------
scan_doh_dns() {
    LIST_URL="https://raw.githubusercontent.com/10ium/Public-DNS-Collector/main/lists/doh.txt"
    TEST_DOMAIN="example.com"
    TIMEOUT=1
    PARALLEL=35

    echo -e "${MAGENTA}Downloading DoH list...${RESET}"
    LIST=$(curl -fsS "$LIST_URL") || { echo "Error downloading list"; return; }

    LIST=$(echo "$LIST" | grep -v '^$')
    TOTAL=$(echo "$LIST" | wc -l)
    echo "Total: $TOTAL servers"

    TMP=$(mktemp)
    current=0

    test_one() {
        base="$1"
        if [[ "$base" == *"dns-query"* ]]; then
            URL="$base?name=$TEST_DOMAIN&type=A"
        else
            URL="${base%/}/dns-query?name=$TEST_DOMAIN&type=A"
        fi

        RESULT=$(curl -s -H "accept: application/dns-json" --max-time $TIMEOUT -w "\n%{time_total}" "$URL")
        EXIT=$?
        [[ $EXIT -ne 0 ]] && return

        TIME=$(echo "$RESULT" | tail -n1)
        BODY=$(echo "$RESULT" | sed '$d')
        STATUS=$(echo "$BODY" | jq -r '.Status // 1' 2>/dev/null)

        if [[ "$STATUS" == "0" ]]; then
            # Extract host for GeoIP
            host=$(echo "$base" | sed -E 's#https?://([^/]+).*#\1#')
            country=$(get_country "$host")
            echo "$TIME $URL $country" >> "$TMP"
        fi
    }

    for base in $LIST; do
        ((current++))
        PERCENT=$(( current * 100 / TOTAL ))
        echo -ne "Progress: $PERCENT%   \r"

        test_one "$base" &

        while (( $(jobs -r | wc -l) >= PARALLEL )); do
            sleep 0.05
        done
    done

    wait
    echo -e "\nDone.\n"

    BEST=$(sort -n "$TMP" | head -n1)
    rm -f "$TMP"

    if [[ -n "$BEST" ]]; then
        BEST_TIME=$(echo "$BEST" | awk '{print $1}')
        BEST_URL=$(echo "$BEST" | awk '{print $2}')
        BEST_COUNTRY=$(echo "$BEST" | awk '{print $3}')

        echo -e "${GREEN}Fastest DoH:${RESET}"
        echo -e "${GREEN}$BEST_URL${RESET}"
        echo -e "${GREEN}Country: $BEST_COUNTRY${RESET}"
        echo -e "${GREEN}Latency: $BEST_TIME sec${RESET}"
        echo
        echo "curl -H 'accept: application/dns-json' \"$BEST_URL\""
    else
        echo "No working DoH found."
    fi
}

# ----------------------------------------------------------
# MENU
# ----------------------------------------------------------
while true; do
    clear
    echo -e "${MAGENTA}======================================${RESET}"
    echo -e "${MAGENTA}         Menu         ${RESET}"
    echo -e "${MAGENTA}======================================${RESET}"
    echo
    echo -e "${CYAN}1) Scan SSTP${RESET}"
    echo -e "${CYAN}2) Scan DoH DNS${RESET}"
    echo -e "${CYAN}0) Exit${RESET}"
    echo
    read -p "Choose option: " opt

    case $opt in
        1) scan_sstp; read -p "Press Enter...";;
        2) scan_doh_dns; read -p "Press Enter...";;
        0) exit ;;
        *) echo "Invalid choice"; sleep 1 ;;
    esac
done
